Praktika_31_10/AddPaymentWindow.xaml

<Window x:Class="Praktika_31_10.AddPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Praktika_31_10"
        mc:Ignorable="d"
        Title="AddPaymentWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Категория" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Height="40" Width="250" HorizontalAlignment="Left"/>

        <TextBlock Text="Назначение платежа" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="250" HorizontalAlignment="Left"/>

        <TextBlock Text="Количество" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <wpfTool:IntegerUpDown Grid.Row="2" Grid.Column="1" Height="40" Width="126" HorizontalAlignment="Left"/>

        <TextBlock Text="Цена" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="40" Width="125" HorizontalAlignment="Left"/>
        <TextBlock Text="р." Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="127,0,0,0"/>

        <Button Content="Добавить" Height="30" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <Button x:Name="addPaymentWindowBtnCancel" Content="Отмена" Height="30" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Center" Margin="120,0,0,0" Click="addPaymentWindowBtnCancel_Click"/>
    </Grid>
</Window>
