Praktika_31_10/MainWindow.xaml

<Window x:Class="Praktika_31_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_31_10"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="mainWindowBtnPlus" Content="+" Height="30" Width="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Click="Button_Click"/>
        <Button x:Name="mainWindowBtnMinus" Content="-" Height="30" Width="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Click="mainWindowBtnMinus_Click"/>
        <Border Height="40" Width="1" Background="Black" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="c" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <DatePicker Height="30" Width="100" Margin="4,0,0,0"/>
            <TextBlock Text="по" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <DatePicker Height="30" Width="100" Margin="4,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Категория" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="categoryCombo" Height="30" Width="90" Margin="4,0,0,0" DisplayMemberPath="category_name"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
            <Button Content="Выбрать" Height="30" Width="90" Margin="0,0,5,0"/>
            <Button Content="Очистить" Height="30" Width="90" Margin="0,0,5,0"/>
            <Button Content="Отчет" Height="30" Width="90"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Width="200" Binding="{Binding payment_key}"/>
                <DataGridTextColumn Header="Количество" Width="150" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Цена" Width="150" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Сумма" Width="150" Binding="{Binding sum}"/>
                <DataGridTextColumn Header="Категория" Width="auto" Binding="{Binding products.categories.category_name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
