Praktika_31_10/MainWindow.xaml

<Window x:Class="Praktika_31_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_31_10"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="mainWindowBtnPlus" Content="+" Height="30" Width="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" Click="Button_Click"/>
        <Button x:Name="mainWindowBtnMinus" Content="-" Height="30" Width="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Click="mainWindowBtnMinus_Click"/>
        <Border Height="40" Width="1" Background="Black" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="c" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <DatePicker x:Name="datepicker1" Height="30" Width="100" Margin="4,0,0,0" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <TextBlock Text="по" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <DatePicker x:Name="datepicker2" Height="30" Width="100" Margin="4,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Категория" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="categoryCombo" Height="30" Width="90" Margin="4,0,0,0" DisplayMemberPath="category_name" SelectionChanged="categoryCombo_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
            <Button Content="Выбрать" Height="30" Width="90" Margin="0,0,5,0"/>
            <Button Content="Очистить" Height="30" Width="90" Margin="0,0,5,0"/>
            <Button x:Name="reportBtn" Content="Отчет" Height="30" Width="90" Click="reportBtn_Click_1"/>
        </StackPanel>

        <StackPanel  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Поиск" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="Введите наименование" Height="30" TextAlignment="Center"/>
        </StackPanel>

        <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Наименование платежа" Width="200" MappingName="payment_key"/>
                <syncfusion:GridTextColumn HeaderText="Количество" Width="150" MappingName="count"/>
                <syncfusion:GridTextColumn HeaderText="Цена" Width="150" MappingName="price"/>
                <syncfusion:GridTextColumn HeaderText="Сумма" Width="150" MappingName="sum"/>
                <syncfusion:GridTextColumn HeaderText="Категория" Width="400" MappingName="products.categories.category_name"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
